<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>

  <title>Document</title>
</head>
<body>
  <div class="main-container">
    <div class="calculator">
      <div class="display">2+3*5/4-3</div>
      <div class="buttons">

        <!-- row 1 -->
        <div class="row">
          <button id="clear">AC</button>
          <button id="back"><-</button>
          <button class="none"> </button>
          <button id="/" class="operator">/</button>
        </div>

        <!-- row 2 -->
        <div class="row">
          <button id="7" class="numb">7</button>
          <button id="8" class="numb">8</button>
          <button id="9" class="numb">9</button>
          <button id="*" class="operator">X</button>

        </div>
        
        <!-- row 3 -->
        <div class="row">
          <button id="4" class="numb">4</button>
          <button id="5" class="numb">5</button>
          <button id="6" class="numb">6</button>
          <button id="-" class="operator">-</button>
        </div>
        
        <!-- row 4 -->
        <div class="row">
          <button id="1" class="numb">1</button>
          <button id="2" class="numb">2</button>
          <button id="3" class="numb">3</button>
          <button id="+" class="operator">+</button>
        </div>


        <!-- row 5 -->
        <div class="row">
          <button class="none"> </button>
          <button id="1" class="numb">0</button>
          <button id="." class="numb">.</button>
          <button id="=" class="operator equal">=</button>
        </div>
  
      </div>
    </div>
  </div>
  
</body>
</html>